# meson native file to allow compilation with clang-cl compiler
# NOTE: Currently clang-cl spams alot of errors while compiling
# NOTE: Ignore warnings from mSDK-core if youre using this\

# TODO: fix clang-cl

[built-in options]
# -m32 flag so clang-cl will compile for 32bit systems
c_args = '-m32'
cpp_args = '-m32'

[binaries]
c = 'clang-cl'
cpp = 'clang-cl'
c_ld = 'link'
cpp_ld = 'link'